[gd_scene load_steps=2 format=3 uid="uid://dboa0tfk1i671"]

[ext_resource type="Script" uid="uid://ct30cv8jvednj" path="res://scene/ui/text_scroll.gd" id="1_cxn2m"]

[node name="CodeTest" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cxn2m")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -64.0
offset_top = 132.0
offset_right = 151.0
offset_bottom = 155.0
text = "I should change upon hover"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 63.0
offset_bottom = 106.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button1" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Test 1"

[node name="Button2" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Test 2"

[node name="Button3" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Test 3"
